@font-face {
  font-family: 'iconfont';
  src: url('./fonts/iconfont.eot'); /* IE9 */
  src: url('./fonts/iconfont.eot') format('embedded-opentype'),
    /* IE6-IE8 */ url('./fonts/iconfont.woff') format('woff2'), url('./fonts/iconfont.woff') format('woff'),
    /* chrome、firefox */ url('./fonts/iconfont.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('./fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  line-height: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  &::before {
    vertical-align: top;
  }
}
.icon-cross {
  color: #F56C6C;
  background: #ffffff;
  border-radius: 50%;
}
.icon-err {
  color: #F56C6C;
  background: #ffffff;
  border-radius: 50%;
}
.icon-success {
  color: #67C23A;
  background: #ffffff;
  border-radius: 50%;
}
.icon-edit {
  color: #3A51E0;
  border-radius: 50%;
}
//====== 以下内容为自动生成 ======

.iconfont.icon-add::before {
  content: '\e001';
}
.iconfont.icon-copy::before {
  content: '\e002';
}
.iconfont.icon-copy2::before {
  content: '\e003';
}
.iconfont.icon-cross::before {
  content: '\e004';
}
.iconfont.icon-dele::before {
  content: '\e005';
}
.iconfont.icon-edit::before {
  content: '\e006';
}
.iconfont.icon-err::before {
  content: '\e007';
}
.iconfont.icon-expoint::before {
  content: '\e008';
}
.iconfont.icon-fold::before {
  content: '\e009';
}
.iconfont.icon-github::before {
  content: '\e00a';
}
.iconfont.icon-hook::before {
  content: '\e00b';
}
.iconfont.icon-loading-arrow::before {
  content: '\e00c';
}
.iconfont.icon-loading::before {
  content: '\e00d';
}
.iconfont.icon-net-err::before {
  content: '\e00e';
}
.iconfont.icon-processing::before {
  content: '\e00f';
}
.iconfont.icon-prohibite::before {
  content: '\e010';
}
.iconfont.icon-question::before {
  content: '\e011';
}
.iconfont.icon-refresh::before {
  content: '\e012';
}
.iconfont.icon-search::before {
  content: '\e013';
}
.iconfont.icon-success::before {
  content: '\e014';
}
.iconfont.icon-success2::before {
  content: '\e015';
}
.iconfont.icon-yes::before {
  content: '\e016';
}