// 全局变量less, 该文件只定义全局变量和全局函数
@keyframes loop-rotate {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

// 只有设置伪元素时才用背景图像
.bg-icon(@width, @height) {
  display: inline-block;
  width: @width;
  height: @height;
  // background-image: url('../assets/@{name}');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
