.c-multi-step-bar-wrap {
  margin: 24px 0 50px 0;
  display: flex;
  align-items: center;
  .icon_wrap {
    width: 20px;
    height: 20px;
    margin: 0 8px;
    position: relative;
    &:first-child {
      margin-left: 30px;
    }
    &:last-child {
      margin-right: 30px;
    }
    .desc_text {
      position: absolute;
      // bottom: -24px;
      bottom: -28px;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      font-size: 14px;
      color: #06003b;
      line-height: 24px;
      font-weight: 400;
    }
  }
  .round-minx() {
    width: 100%;
    height: 100%;
    display: inline-block;
    border: 3px solid #e8ebed;
    border-radius: 50%;
  }
  .gray_round_icon {
    .round-minx();
    border-color: #e8ebed;
  }
  .green_round_icon {
    .round-minx();
    border-color: #67c23a;
  }
  .green_tick_icon {
    position: relative;
    width: 20px;
    height: 20px;
    display: inline-block;
    color: #67C23A;
    // .bg-icon(20px, 20px);
    // background-image: url('./image/icon-yes.svg');
  }
  .gray_line {
    flex: auto;
    height: 4px;
    background-color: #e8ebed;
  }
  .green_line {
    flex: auto;
    height: 4px;
    background-color: #67c23a;
  }
  .green_line_arrow {
    position: relative;
    flex: auto;
    height: 4px;
    background-color: #67c23a;
    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 50%;
      right: -5px;
      transform: translateY(-50%);
      .bg-icon(16px, 16px);
      background-image: url('image/icon-arrow.svg');
    }
  }
}
