.g-loading-wrap{
  // position: fixed !important;
  background-color: rgba(0,0,0,0);
  z-index: 1000;
  .g-page-loading {
    position: absolute;
    width: 280px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
    z-index: 1000;
    .inner {
      text-align: center;
      .loading_icon {
        height: 48px;
        width: 48px;
        margin: auto;
        animation: loop-rotate 1s linear infinite;
      }
      .icon_loading_circle {
        .bg-icon(48px, 48px);
        background-image: url("data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9 1a8 8 0 1 0 8 8' stroke='%233A51E0' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
      }
      .txt {
        text-align: center;
        .title {
          margin-top: 24px;
          font-size: 16px;
          line-height: 28px;
          color: #06003B;
          font-weight: bold;
        }
      }
    }
  }
}
